<!DOCTYPE html>
<!--I am using something called Tinymce which is part of something called WYSIWIYG-->
<!--WYSIWIYG stands for what you see is what you get-->
<!--I can adjust the features for the textbox very easily, just tell me what you want-->
<html>
<head>
	<!--The source which I downloaded-->
   <script src="plugin/tinymce/tinymce.min.js"></script>
	<!--"Kind of like an ID, the .js file is looking for. Not exactly though."-->
    <script>
        tinymce.init({selector:'textarea'});
    </script>
</head>
	<body>
		<textarea> <!--Text box Area--> </textarea>
	</body>
</html>
<!-- Make sure to tell me what you want and don't want for the textbox. These are the default settings and can be easily manipulated -->